stages:
  - deploy

deploy_job:
  stage: deploy
  before_script:
    - yum install -y jq
  script:
    - |
      set -e  # Ensure the script exits on first error
      ID_RAW=$(curl -f -L -X PUT -H "Authorization: Bearer ${REQUEST_DEPLOY_FCM_TOKEN}" https://lhcb-core-tasks.web.cern.ch/hooks/file_content_metadata/update-repo/)
      if [ $? -ne 0 ]; then
        echo "Failed to request deployment"
        exit 1
      fi
      ID=$(echo $ID_RAW | jq -r .)
      echo "Requested deployment with task ID ${ID}"

      RESPONSE_ERROR_COUNTER="0"
      ALLOWED_ERROR_COUNTERS="10"
      while true; do
        sleep 1
        RESPONSE=$(curl -f -L "https://lhcb-core-tasks.web.cern.ch/tasks/status/${ID}" | jq -r .)
        RESPONSE=${RESPONSE:-"ERROR"}
        echo "Got status ${RESPONSE}"

        case "${RESPONSE}" in
          SUCCESS)
            echo "Deployment successful"
            exit 0
            ;;
          FAILURE)
            echo "Deployment failed"
            exit 1
            ;;
          	ERROR)
            echo "Response error, waiting before trying again."
            RESPONSE_ERROR_COUNTER=$((RESPONSE_ERROR_COUNTER+1))
            sleep 30
            ;;
          *)
            echo "Waiting for response..."
            sleep 30
            ;;
        esac

        if [ "$RESPONSE_ERROR_COUNTER" -gt "$ALLOWED_ERROR_COUNTERS" ]; then
          echo "Exceeded maximum allowed ERROR responses (${ALLOWED_ERROR_COUNTERS}), thus terminating."
          exit 1
        fi
      done
  only:
    - master
